{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NaturalStoneImpex;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "NaturalStoneImpex.Api",
    "Audience": "NaturalStoneImpex.Client",
    "ExpirationHours": 8
  },
  "ClientUrl": "https://localhost:5002"
}
