{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\NaturalStoneImpex;Database=NaturalStoneImpex;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-CLBDC34\\SQLEXPRESS;Database=NaturalStoneImpex;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "NaturalStoneImpex-Dev-Secret-Key-2026-ChangeInProduction!",
    "Issuer": "NaturalStoneImpex.Api",
    "Audience": "NaturalStoneImpex.Client",
    "ExpirationHours": 8
  },
  "ClientUrl": "https://localhost:5002"
}
